# SystemsDesign.rocks

./: .gitignore  README.md  SystemsDesign.rocks.sln
src/IS4/: AspIdUsers.db  Config.cs  IS4.csproj  Program.cs  SeedData.cs  Startup.cs  _appsettings.json  appsettings.json
src/IS4/AppConfiguration/: AppCookieOptions.cs  AppIS4Options.cs  AppIdentityOptions.cs  Config.cs
src/IS4/Controllers/: ErrorController.cs  Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IS4/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
src/IS4/Controllers/Consent/: ConsentController.cs
src/IS4/Controllers/Device/: DeviceController.cs
src/IS4/Controllers/Diagnostics/: DiagnosticsController.cs
src/IS4/Controllers/Grants/: GrantsController.cs
src/IS4/Controllers/Home/: HomeController.cs
src/IS4/Data/: ApplicationDbContext.cs
src/IS4/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IS4/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/IS4/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IS4/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IS4/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/IS4/Models/Diagnostics/: DiagnosticsViewModel.cs
src/IS4/Models/Grants/: GrantsViewModel.cs
src/IS4/Properties/: launchSettings.json
src/IS4/Services/Logging/: LogEventLevelHelper.cs  LogHelper.cs  LoggingActionFilter.cs
src/IS4/Services/SecurityHeaders/: FrameOptionsConstants.cs  MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/IS4/Services/SecurityHeaders/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
src/IS4/Views/: _ViewImports.cshtml
src/IS4/Views/Account/: LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml
src/IS4/Views/Consent/: Index.cshtml
src/IS4/Views/Device/: UserCodeConfirmation.cshtml
src/IS4/Views/Diagnostics/: Index.cshtml
src/IS4/Views/Grants/: Index.cshtml
src/IS4/Views/Shared/: Error.cshtml  Redirect.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ValidationScriptsPartial.cshtml
src/IS4/wwwroot/css/: site.css
src/IdApi/: IdApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdApi/AppConfiguration/: SwaggerOps.cs
src/IdApi/Contracts/V1/: ApiRoutes.cs
src/IdApi/Controllers/: TokenController.cs
src/IdApi/Controllers/V1/: AccountController.cs
src/IdApi/Properties/: launchSettings.json
src/IdApi/Services/ErrorHelpers/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  AppErrorMiddleware.cs
src/IdManagement/: AppConfig.cs  IdManagement.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdManagement/AppConfiguration/: AppAuthenticationOptions.cs  AppCookieOptions.cs  AppIdentityModelTokenManagement.cs  AppIdentityOptions.cs  AppMvcOptions.cs  AppOidcOptions.cs
src/IdManagement/Controllers/: AccountController.cs  CookieAuthenticationMiddleware.cs  DeveloperController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  TokenController.cs
src/IdManagement/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChangePassword.cs  EnableAuthenticator.cs  ErrorViewModel.cs  RegisterAccount.cs  ResetPassword.cs  ResponsePayload.cs
src/IdManagement/Models/AccountViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdManagement/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/IdManagement/Properties/: launchSettings.json
src/IdManagement/Services/DataProtectionServices/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
src/IdManagement/Services/HealthCheck/: AppHealthCheckOpts.cs  HealthCheckServiceStatus.cs  IdApiHealthCheck.cs  MemoryMetrics.cs  MemoryMetricsClient.cs  SystemMemoryHealthCheck.cs
src/IdManagement/Services/Logging/: LogEventLevelHelper.cs  LogHelper.cs  LoggingActionFilter.cs
src/IdManagement/Services/MessageService/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SMSSender.cs  UrlHelperExtensions.cs
src/IdManagement/Services/SecurityHeaders/: FrameOptionsConstants.cs  MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/IdManagement/Views/: _ViewImports.cshtml
src/IdManagement/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  HasRegistered.cshtml  Index.cshtml  PhoneNumber.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPassword.cshtml  ShowCodes.cshtml  VerifyPhoneNumber.cshtml
src/IdManagement/Views/Developer/: Developer.cshtml  Index.cshtml  Secure.cshtml
src/IdManagement/Views/Home/: Index.cshtml  Secure.cshtml
src/IdManagement/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ForgotPassword.cshtml  Index.cshtml  PhoneNumber.cshtml  ResetPassword.cshtml  SetPassword.cshtml  ShowCodes.cshtml  VerifyPhoneNumber.cshtml  toDoAdminManagement.txt
src/IdManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
src/IdManagement/Views/Token/: Error.cshtml  Token.cshtml
(+30 files in other folders)
